events {
  worker_connections 512;
}

http {
    map $request_uri $upstream {
        ~^/02/  "upstream02:4567";
        ~^/01/  "upstream01:4567";
        default "upstream00:4567";
    }

    server {
        listen 80;
        server_name _;

        resolver 127.0.0.11 ipv6=off;

        location = /example {
            return 301 http://example.local;
        }

        location / {
            proxy_pass http://$upstream;
        }
    }
}
